# bicycle-sharing-system-workshop

./: .gitignore  BicycleSharingSystem.sln  Directory.Build.props  readme.md
sessions/2. backend and aspire/complete/BicycleSharingSystem.WebApi/: Bicycle.WebApi.Tests.http  BicycleSharingSystem.WebApi.csproj  Program.cs
sessions/2. backend and aspire/complete/BicycleSharingSystem.WebApi/Contexts/: BicycleSharingContext.cs
sessions/2. backend and aspire/complete/BicycleSharingSystem.WebApi/Controllers/: BicycleController.cs  RentalOfficeController.cs  UserController.cs
sessions/2. backend and aspire/complete/BicycleSharingSystem.WebApi/Models/: BicycleModel.cs  RentalOfficeModel.cs
sessions/3. uno-platform/complete/BicycleSharingSystem/: BicycleSharingSystem.sln  Directory.Packages.props
sessions/3. uno-platform/complete/BicycleSharingSystem/.run/: BicycleSharingSystem.run.xml
sessions/3. uno-platform/complete/BicycleSharingSystem/BicycleSharingSystem/: App.xaml  App.xaml.cs  BicycleSharingSystem.csproj  BicycleSharingSystemBootstrapper.cs  MainPage.xaml  MainPage.xaml.cs  app.manifest
sessions/3. uno-platform/complete/BicycleSharingSystem/BicycleSharingSystem.Bicycle/: BicycleSharingSystem.Bicycle.csproj
sessions/3. uno-platform/complete/BicycleSharingSystem/BicycleSharingSystem.Bicycle/Local/ViewModels/: BicycleContentViewModel.cs
sessions/3. uno-platform/complete/BicycleSharingSystem/BicycleSharingSystem.Bicycle/Themes/: Generic.xaml
sessions/3. uno-platform/complete/BicycleSharingSystem/BicycleSharingSystem.Main/: BicycleSharingSystem.Main.csproj
sessions/3. uno-platform/complete/BicycleSharingSystem/BicycleSharingSystem.Main/Themes/: Generic.xaml
sessions/3. uno-platform/complete/BicycleSharingSystem/BicycleSharingSystem.Navigate/: BicycleSharingSystem.Navigate.csproj
sessions/3. uno-platform/complete/BicycleSharingSystem/BicycleSharingSystem.Navigate/Themes/: Generic.xaml
sessions/3. uno-platform/complete/BicycleSharingSystem/BicycleSharingSystem.Rental/: BicycleSharingSystem.Rental.csproj
sessions/3. uno-platform/complete/BicycleSharingSystem/BicycleSharingSystem.Rental/Themes/: Generic.xaml
sessions/3. uno-platform/complete/BicycleSharingSystem/BicycleSharingSystem.Service/: BicycleSharingService.cs
sessions/3. uno-platform/complete/BicycleSharingSystem/BicycleSharingSystem.Support/: BicycleSharingSystem.Support.csproj
sessions/3. uno-platform/complete/BicycleSharingSystem/BicycleSharingSystem.Support/Themes/: Generic.xaml
sessions/3. uno-platform/complete/BicycleSharingSystem/BicycleSharingSystem/Properties/: launchSettings.json
sessions/3. uno-platform/complete/BicycleSharingSystem/Jamesnet.Core/: RelayCommand.cs  ViewModelBase.cs
sessions/4. avalonia/complete/src/BicycleSharingSystem.Kiosk/: App.axaml  App.axaml.cs  BicycleSharingSystem.Kiosk.csproj  MainWindow.axaml  Program.cs  ViewLocator.cs
sessions/4. avalonia/complete/src/BicycleSharingSystem.Kiosk/Components/: NavigationBar.axaml  TopBanner.axaml
sessions/4. avalonia/complete/src/BicycleSharingSystem.Kiosk/Queries/: IBicycleQuery.cs  IRentalOfficeQuery.cs
sessions/4. avalonia/complete/src/BicycleSharingSystem.Kiosk/ViewModels/: BicycleViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  RentalOfficeViewModel.cs  ViewModelBase.cs
src/BicycleSharingSystem.AppHost/: BicycleSharingSystem.AppHost.csproj  Program.cs
src/BicycleSharingSystem.AppHost/Properties/: launchSettings.json
src/BicycleSharingSystem.Kiosk/: App.axaml  App.axaml.cs  BicycleSharingSystem.Kiosk.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Styles1.axaml  ViewLocator.cs  app.manifest
src/BicycleSharingSystem.Kiosk/Components/: BottomBanner.axaml  BottomBanner.axaml.cs  HomeButton.axaml  HomeButton.axaml.cs  NavigationBar.axaml  NavigationBar.axaml.cs  NavigationButtonStyle.axaml  RentalOfficeButton.axaml  RentalOfficeButton.axaml.cs  ServiceNoneButton.axaml  ServiceNoneButton.axaml.cs  TopBanner.axaml  TopBanner.axaml.cs
src/BicycleSharingSystem.Kiosk/Pages/Bike/: Index.axaml  Index.axaml.cs
src/BicycleSharingSystem.Kiosk/Pages/Home/: Index.axaml.cs
src/BicycleSharingSystem.Kiosk/Pages/RentalOffice/: Index.axaml  Index.axaml.cs
src/BicycleSharingSystem.Kiosk/Styles/: BaseStyle.axaml
src/BicycleSharingSystem.Kiosk/ViewModels/: BikeViewModel.cs  MainWindowViewModel.cs  RentalOfficeViewModel.cs  ViewModelBase.cs
src/BicycleSharingSystem.Kiosk/Views/: BikeView.axaml  BikeView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  RentalOfficeView.axaml  RentalOfficeView.axaml.cs
src/BicycleSharingSystem.Kiosk/manual/Section.00/: README.md  Readme.md
src/BicycleSharingSystem.Kiosk/manual/Section.01/: README.md  Readme.md
src/BicycleSharingSystem.Kiosk/manual/Section.02/: .gitignore  BicycleSharingSystem-avaloniaTemplate.sln  README.md
src/BicycleSharingSystem.Kiosk/manual/Section.02/BicycleSharingSystem-avaloniaTemplate/: App.axaml  App.axaml.cs  BicycleSharingSystem-avaloniaTemplate.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
src/BicycleSharingSystem.Kiosk/manual/Section.02/BicycleSharingSystem-avaloniaTemplate/Components/: BottomBanner.axaml  BottomBanner.axaml.cs  NavigationBar.axaml  NavigationBar.axaml.cs  TopBanner.axaml  TopBanner.axaml.cs
src/BicycleSharingSystem.Kiosk/manual/Section.02/BicycleSharingSystem-avaloniaTemplate/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/BicycleSharingSystem.WebApi/: Bicycle.WebApi.Tests.http  Bicycle.WebApi.http  BicycleSharingSystem.WebApi.csproj  DataContext.http  Program.cs  RentalOffice.WebApi.Tests.http  RentalOffice.WebApi.http
src/BicycleSharingSystem.WebApi/Contexts/: BicycleSharingContext.cs
src/BicycleSharingSystem.WebApi/Contexts/Bases/: DatabaseContextBase.cs
src/BicycleSharingSystem.WebApi/Controllers/: BicycleController.cs  RentalOfficeController.cs  UserController.cs
src/BicycleSharingSystem.WebApi/Models/: BicycleModel.cs  RentalOfficeModel.cs
src/BicycleSharingSystem.WebApi/Properties/: launchSettings.json
(+149 files in other folders)
