<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaResource Remove="manual\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.0" />
        <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.4.0" />
        <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.4.0" />
        <PackageReference Include="RestSharp" Version="112.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Pages\Bike\Index.axaml.cs">
        <DependentUpon>BikeView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Pages\Home\Index.axaml.cs">
        <DependentUpon>HomeView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Pages\RentalOffice\Index.axaml.cs">
        <DependentUpon>RentalOfficeView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Remove="manual\**" />
      <Compile Update="Pages\RentalOffice\Component\RentalOfficePanel.axaml.cs">
        <DependentUpon>RentalOfficePanel.axaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Home\Component\" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="manual\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="manual\**" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Remove="manual\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="manual\**" />
    </ItemGroup>
</Project>
