<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Mapsui.Uno" Version="4.1.7" />
    <PackageVersion Include="Mapsui.Uno.WinUI" Version="4.1.7" />
    <PackageVersion Include="Uno.UI.Maps" Version="5.3.144" />
  </ItemGroup>
</Project>