<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-desktop</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>BicycleSharingSystem</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.BicycleSharingSystem</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>james</ApplicationPublisher>
    <!-- Package Description -->
    <Description>BicycleSharingSystem powered by Uno Platform.</Description>

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Pluent;
    </UnoFeatures>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BicycleSharingSystem.Bicycle\BicycleSharingSystem.Bicycle.csproj" />
    <ProjectReference Include="..\BicycleSharingSystem.Main\BicycleSharingSystem.Main.csproj" />
    <ProjectReference Include="..\BicycleSharingSystem.Navigate\BicycleSharingSystem.Navigate.csproj" />
    <ProjectReference Include="..\BicycleSharingSystem.Rental\BicycleSharingSystem.Rental.csproj" />
    <ProjectReference Include="..\Jamesnet.Uno\Jamesnet.Uno.csproj" />
  </ItemGroup>

</Project>
